// These colors are specific to the theme. Do not use in a package!

@black: #000;
@blacker-green: #001100;
@black-green: #002200;
@very-dark-green: #003400;
@dark-green: #006f00;
@medium-green: #008c00;
@green: #00e000;
@bright-green: #00FF00;
@light-green: #83ff83;
@very-light-green: #aeffaa;
@yellow-green: #95f100;
@medium-yellow-green: #4a8500;

@variable-green: #00FF33;
@attribute-green: #00b95b;

@sea-green: rgb(8, 237, 141);
@blue-green: #00e0b1;
@test: #FF0000;
@red: #FF0000;
@blue: #0000FF;
